<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-inline: 100px;
        }
        button{
            background-color: green;
            color: white;
            padding: 20px 30px;
            border: none;
            border-radius: 5px;
            animation-name: xyz;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes xyz {
            0%{
                background-color: green;
                transform: translate(0px, 0px);
            }
            50%{
                background-color: blue;
                transform: translate(100px);
            }
            100%{
                background-color: orange;
                transform: translate(200px);
            }
        }
        
    </style>
</head>
<body>

    <button>Book Now</button>
    
</body>
</html>