<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-inline: 100px;
        }
        button{
            background-color: green;
            color: white;
            padding: 20px 30px;
            border: none;
            border-radius: 5px;
            /* transition-property: background-color;
            transition-duration: 0.5s;
            transition-timing-function: linear; 
            transition-delay: 0.5s; */
            /* transition: all 0.5s ease-in-out ; */
            transition:all  0.5s ease;
        }
        button:hover{
            background-color: orange;
            /* transform: translate(-50px, 100px); */
            /* transform: rotate(45deg); */
            /* transform: scale(0.5); */
            transform: skew(45deg);
        }
    </style>
</head>
<body>

    <button>Sign In</button>
    <!-- transform 
     translate
     rotate
     scale
     skew -->
    
</body>
</html>