<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
            font-size: 50px;
            text-align: center;
            color: red;
        }
        .box {
            padding: 100px;
            background-color: green;
            color: white;
            text-align: center;
            font-size: 20px;
        }
        .wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        @media (max-width:991px) {
            .heading {
                font-size: 30px;
                color: orange;
            }
            .wrapper {
                grid-template-columns: repeat(3, 1fr);
            }
            .box {
                padding: 20px;
            }
        }
        @media (max-width:575px) {
            .heading {
                font-size: 20px;
                color: green;
            }
            .wrapper {
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>

<body>
    <h2 class="heading">Services</h2>
    <div class="wrapper">
        <div class="box">box 1</div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
        <div class="box">box 4</div>
    </div>

</body>

</html>