<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .text-card {
            background-color: black;
            color: white;
            width: 500px;
            margin: 0px auto;
            padding: 50px;
            text-align: justify;
            border-radius: 100px 0px;
        }
        .text-card h1{
            margin-bottom: 50px;
            font-size: 30px;
            font-weight: 800;
            text-decoration: underline;
        }
        .text-card p{
            font-size: 18px;
            line-height: 26px;
        }
    </style>
</head>
<body>
    <div class="text-card">
        <h1>Top 10 skills required for a graphic designer in 2025</h1>
        <p>Its been challenging for graphic designers to update their skills because of the recent advancements in the
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus facilis pariatur amet similique
            molestiae iure illo fugit minima facere ratione voluptatum mollitia accusamus nam consequuntur et fugiat
            repudiandae, ipsa culpa expedita ad, architecto odit nisi praesentium. Quasi atque nostrum quos, voluptates
            nemo consequatur nisi sint ipsam eaque odio rem cum maiores, omnis corrupti accusantium dolor temporibus
            ullam autem. Suscipit quam nam cupiditate ex officia hic doloribus voluptates molestiae, maxime, ducimus,
            dolores consequuntur incidunt soluta. Ipsa eum quam repellat dolorum in maiores quidem cupiditate minus
            similique? Cumque optio, velit magni est pariatur expedita unde tenetur illum aliquam ullam, qui minus
            tempore!
    </div>

</body>

</html>